<html>
    <head>
      <title>Javascript Signup form</title>
       <style>

  /*sinup form*/
.form-signup{
  display: block;
  width: 330px;
  min-height:400px;
  padding: 30px 20px 10px 20px;
  background: lightskyblue;
  margin: 0 auto;
  margin-top:50px;
  border-radius: 10px;
}

.form-signup label{
  margin-top: 0;
  display: block;
}
.form-signup input{
  border-bottom: 2px solid #378cc0;
  color: darkgreen;
  float: right;
  margin-right: 5px;
}
.form-signup textarea{
  border: none;
  border: 2px solid #378cc0;
  background: #378cc0;
  color: darkgreen;
  float: right;
  margin-right: 12px;
}
.form-signup input[type=submit]{
  border: none;
  background: green;
  color: #fff;
  font-weight: bold;
  border-radius: 0px;
  cursor: pointer;
  padding: 5px 12px;
  float: right;
  margin-top: 10px;
  display: block;
  margin-right: 13px;
}
.form-signup input[type=reset]{
  border: none;
  background: green;
  color: #fff;
  font-weight: bold;
  border-radius: 0px;
  cursor: pointer;
  padding: 5px 12px;
  float: right;
  margin-top: 10px;
  display: block;
  margin-right: 10px;
}
.form-signup p{
  display: block;
  margin-top: 90px;
  margin-right: -130px;
  text-align: center;
  color: red;
  transition: .300ms ease-in-out all;
  font-size: 14px;
}

       </style>
    </head>
    <body>
      <div class="form-signup" id="singup">
        <form action="" method="get" onsubmit="return singup()">
          <label for="firstname">First Name: <input type="text" class="fname" name="firstname" placeholder="Enter First Name"></label><br>
          <label for="lastname">Last Name: <input type="text" class="lname" name="lastname" placeholder="Enter Last Name"></label><br>
          <label for="email">Email: <input type="email" class="email" name="email" placeholder="Enter Email Address"></label><br>
          <label for="password">Password: <input type="password" class="pwd" name="password" placeholder="Enter Password"></label><br>
          <label for="confrm password">Confirm Password: <input type="password" class="conpwd" name="password" placeholder="Confirm Password"></label><br>
          <label for="query">Query: <textarea name="query" class="query" rows="5" cols="15"></textarea></label>
          <p class="emsgb"></p>
          <input type="submit" name="submit" value="Submit">
          <input type="reset" name="reset" value="Reset">
        </form>
      </div>
<script>
function tc(a){
  var x = document.querySelector(a).value;
  return x;
}
function msg(a){
  var x = document.querySelector(".emsg").innerHTML=a;
  return x;
}
function msgb(a){
  var x = document.querySelector(".emsgb").innerHTML=a;
  return x;
}
function size(a){
  var x = document.querySelector(a).value.length;
  return x;
}

function singu() {
  var hide=document.querySelector(".form-login");

  if (hide.classList[1]=="hidden") {
    hide.classList.toggle("visible");
  }else {
    hide.classList.toggle("hidden");
  }
  console.log(hide.classList);
  return hide;
}

function singup(){
  if (tc(".fname")==null || tc(".fname")=="") {
    msgb("Please Enter First name");
    return false;
  }
  if (tc(".lname")==null || tc(".lname")=="") {
    msgb("Please Enter Last name");
    return false;
  }
  if (tc(".email")==null || tc(".email")=="") {
    msgb("Please Enter Email");
    return false;
  }
  if (tc(".pwd")==null || tc(".pwd")=="") {
    msgb("Please Enter Password");
    return false;
  }
  if (tc(".pwd")!=tc(".conpwd")) {
    msgb("Password Miss match");
    return false;
  }
  if (size(".pwd") <= 10) {
    msgb("Minimum Password length 10");
    return false;
  }
}
</script>
</body>
</html>
