<html>
<head>
<style>

div.hello {
width: var(--width);
height: var(--width);
border-radius: 100%;
background-color: var(--color);
position: relative;
animation-name: anima;
animation-duration: var(--time);
animation-iteration-count: infinite;
}
@keyframes anima {
0% {left:0px; top:30px;}
25% {left:300px; top:0px;}
50% {left:300px; top:300px;}
75% {left:0px; top:200px;}
100% {left:0px; top:0px;}
}
body{
background-image: url(email.jpg);
}
div.container{
width: 100%;
height: 100%;
}
div.leftdiv{
width:50%;
float:left;
padding-top: 40px;
}
div.rightdiv{
float:right;
width:50%;
padding-top: 40px;
}
div.innerLeft{
width:70%;
float:right;
background-color: grey;
margin-right: 30px;
border-radius:25px;
margin-top: 30px;
box-shadow: 10px 10px 15px black;
border: 2px solid #87CEFA;
height: 600px;
}
div.innerRight{
width:70%;
float:left;
background-color: grey;
margin-left: 30px;
margin-top: 30px;
border-radius: 25px;
box-shadow: 5px 10px 15px black;
border: 2px solid #87CEFA;
height: 600px;
}
table{
width:100%;
padding-left: 16px;
padding-right: 16px;
}
p.heading{
font-size: 180%;
color: black;
text-align: center;
}
p.entryname{
text-align: center;
}
td.lastcell{
padding-top: 16px;
padding-bottom: 16px;
}
#enteredInfo{
padding: 30px;
font-size: 130%;
}
</style>
<script type="text/javascript">
function changeColor()
{
var w = document.getElementById('color').value;
var wid = w.toString();
getComputedStyle(document.documentElement)
.getPropertyValue('--color');
document.documentElement.style
.setProperty('--color', wid);
}
function changeSize()
{
var s = document.getElementById('size').value;
var size = s.toString();
getComputedStyle(document.documentElement)
.getPropertyValue('--width');
document.documentElement.style
.setProperty('--width', size);
}
function changeTime()
{
var t = document.getElementById('time').value;
var time = t.toString();
getComputedStyle(document.documentElement)
.getPropertyValue('--time');
document.documentElement.style
.setProperty('--time', time);
}
</script>
</head>
<body>
<div class="container">
<div class="leftdiv">
<div class="innerLeft" align="center">
Change:<br><br>
<input type="text" id="color" name="width">
<button id="randomizer" onclick="changeColor()">Change the Color of
animation</button><br><br>
<input type="text" id="size" name="width">
<button id="randomizer" onclick="changeSize()">Change the Size of
animation</button><br><br>
</div>
</div>
<div class="rightdiv">
<div class="innerRight">
<div class="hello"></div>
</div>
</div>
</div>
</body>
</html>